{
  "name": "node-http-express",
  "version": "1.0.0",
  "description": "Explicacao de como criar um servidor com express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "express"
  ],
  "author": "Moisés Olivera",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "node-http-express": "file:"
  }
}
