{
  "name": "node-http-restify",
  "version": "1.0.0",
  "description": "Explicando com faz pra criar um servidor com restify",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "restify"
  ],
  "author": "Moisés Oliveira",
  "license": "ISC",
  "dependencies": {
    "node-http-restify": "file:",
    "restify": "^8.6.1"
  }
}
